<!DOCTYPE html>
<body>
    <head><header>
    <h1>Dijin Leo D</h1>

   
        <title>DIJIN LEO D| Portfolio</title>
       </header>  
    </head>
    <style>

        body {
            font-family: Arial, sans-serif;
            
            padding: 0;
            background-color: #cdc8c8;
            color: #333;
        }
        header {
            background-color: #535353;background-image: linear-gradient(0deg, rgb(63, 62, 62), white);
            text-shadow: 2px 2px 4px ;
            text-align: center;
            padding:40px;
        }
        header h1 {
            
            margin: 0;
        }
        .content {
            display: flex;
            
            justify-content: space-around;
        }
        h2{text-shadow: 2px 2px 4px ;}
        .section{
            transition: width 5s, height 5s,transform 1s;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);padding: 40px;border-style: inset;box-shadow: 5px 5px;margin: 20px;
            background-image: linear-gradient(0deg, rgb(63, 62, 62), white);
        }
        .section:hover {
  width: 500px;
  height: 500px;
  transform: rotate(359deg)
}
        .section2{
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);padding: 10px;border-style: dotted dashed solid double;margin: 20px;
            background-image: linear-gradient(0deg, rgb(131, 128, 128), white,rgb(128, 126, 126));
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            margin-left:
                 padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;}
        a{color:red}
    </style>
    <style>
        p
        {text-align: center;} 
        li{text-align: center;}
        ol{text-align: center;}
        h2{text-align: center;}
    </style>
<div class="content">
    <p><div class="section"><h2 text-align:"center">EDUCATION</h2>
    <li>SCTRCS</li>
       <li>SJCET</li>
    </div>
    <div class="section">
    <h2>PROJECTS</h2>
    <P> Student managment system</P>
    </div>
    <div class="section"><h2>SKILLS</h2><li><h4>PROGRAMMING LANGUAGES</h4>
    <li>Python
    </li>
    <li>C-programming</li>
    <li>Java</li>
    </li></div>
    </p>
    </div>
</div><div class="section2"><h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to email me at <a href="mailto: dijinleo@gmail.com">dijinleo@gmail.com</a>.</p>
        <h2>Phone</h2>
        <p>9025934911</p>
        <h2>Linkedin</h2>
        <p>linkedin</a>.</p>
    </div>
</body>
